/* Start Variables */
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;

}
/* End Variables */
/* Start Global Rulse */
* {
    box-sizing: border-box;
}
html{
    scroll-behavior:smooth;
}
body{
    font-family: "Work Sans", sans-serif;
}
.parent{
    background-color: #eee;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}

@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
} 
/* End Global Rulse */
/* Start Component */
.spicial-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.spicial-heading +p{
    color: #959595;
    font-size: 20px;
    text-align: center;
    margin: -30px 0 0;
}
@media (max-width: 767px) {
    .spicial-heading{
        font-size: 60px;
    }
    .spicial-heading + p{
        margin-top: -20px;
    }
}
/* End Component */
/* Start Header */
.header{
    position: fixed;
    top: 0;
    z-index: 99999;
    width: 100%;
    background-color: #fff;
    padding: 20px 0;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: .3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links:hover span:nth-child(2){
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 10px);
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #10cab7 transparent;
    position: absolute;
    right: 1px;
    top: -20px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #10cab7;
    transition: .3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #e5e4e4;
}
/* End Header */
/* Start Landing Section */
.landing{
    background-image: url(../img/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    width: 320px;
    max-width: 100%;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing Section */
/* Start Feather */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
    line-height: 1.8;
}
.features .feat p{
    color: var(--secondary-color);
    line-height: 1.8;
    font-size: 15px;
}
.features i:hover{
    transform: rotatey(360deg);
    -webkit-transform: rotatey(360deg);
    -moz-transform: rotatey(360deg);
    -ms-transform: rotatey(360deg);
    -o-transform: rotatey(360deg);
    transition: 2s;
    -webkit-transition: 2s;
    -moz-transition: 2s;
    -ms-transition: 2s;
    -o-transition: 2s;
}
/* End Feather */
/* Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv i:hover{
    transform: rotatey(360deg);
    -webkit-transform: rotatey(360deg);
    -moz-transform: rotatey(360deg);
    -ms-transform: rotatey(360deg);
    -o-transform: rotatey(360deg);
    transition: 2s;
    -webkit-transition: 2s;
    -moz-transition: 2s;
    -ms-transition: 2s;
    -o-transition: 2s;
}
.services .services-content .srv p{
    flex: 1;
    color: var(--secondary-color);
    font-weight: 300;
    line-height: 1.8;
}
.services .services-content .srv h3{
    margin: 4px 0 0 7 px;
}
.services .services-content .img{
    text-align: center;
    position: relative;
}
.services .services-content .img::before{
    content: '';
    background-color: var(--secondary-color);
    position: absolute;
    right: 0;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}
.services .services-content .img img{
    width: 216px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}
@media(max-width: 1199px){
    .imge{
        display: none;
    }
}
/* End Services */
/* Start Protfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .card{
    cursor: pointer;
    background-color: white;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}
.portfolio .card img{
    max-width: 100%;
    border-radius: 15px 15px 0 0;
    -webkit-border-radius: 15px 15px 0 0;
    -moz-border-radius: 15px 15px 0 0;
    -ms-border-radius: 15px 15px 0 0;
    -o-border-radius: 15px 15px 0 0;
}
.portfolio .card:hover img{
    transform: rotatex(360deg);
    -webkit-transform: rotatex(360deg);
    -moz-transform: rotatex(360deg);
    -ms-transform: rotatex(360deg);
    -o-transform: rotatex(360deg);
    transition: 2s;
    -webkit-transition: 2s;
    -moz-transition: 2s;
    -ms-transition: 2s;
    -o-transition: 2s;
}
.portfolio .card  .info{
    padding: 20px;
}
.portfolio .card  .info h3{
    margin: 0;
}
.portfolio .card  .info p{
    color: var(--secondary-color);
    line-height: 1.8;
    margin-bottom: 0;
}
@media (max-width: 767px){
    .portfolio .card  .info p{
        text-align: center;
    }
    .portfolio .card  .info h3{
        text-align: center;
    }
}
/* End Protfolio */
/* Start About */
.about{
    padding-top: var(--section-padding);
    padding-bottom:calc( var(--section-padding) + 60px);
    margin-top: 10px;
    background-color: #ffffff;
}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .img{
    position: relative;
    z-index: 1;
    width: 250px;
    height: 375px;
}
.about .about-content .img::before{
    content: "";
    position: absolute;
    background-color: #f8f8f8;
    width: 70px;
    height: calc(100% + 20px);
    top: -40px;
    left: -20px;
    z-index: -1;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.about .img::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 250px;
    border-left: 50px solid var(--main-color);
    border-bottom: 50px solid var(--main-color);
    z-index: -1;
    right: -100px;
    top: -40px;
    border-radius: 10px;
}
.about .about-content .img img{
    max-width: 80%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.about .about-content .text{
    flex-basis: calc(100% - 450px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
    text-align: center;
}
.about .about-content hr{
    width: 380px;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #959595;
    text-align: center;
}
@media(max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
        align-items: center;
        padding: 0;
        margin-left: 0;
        margin-right: 0;
    }
    .about .about-content .img::before{
        display: none;
    }
    .about .about-content .img::after{
        display: none;
    }
}

/* END About */
/* Start Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    padding: 0;
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;

}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social button{
    margin-left: 10px;
    color: var(--secondary-color);
    border: 1px solid var(--main-color);
    border-radius: 10px ;
    -webkit-border-radius: 10px ;
    -moz-border-radius: 10px ;
    -ms-border-radius: 10px ;
    -o-border-radius: 10px ;
}
.contact .info .social button i{
    color: var(--main-color);
}
@media (max-width: 767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 20px;
    }
}
/* End Contact */
/* Start Footer */
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
    position: relative;
    bottom: -59px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */
/* @media (max-width:767px){
    .header,
    .section,
    .features,
    .services,
    .about,
    .contact{
        margin-right: 0px;
    }
} */

.Larg-text{
    padding-bottom: 40px;
    border-bottom: 2px solid var(--main-color);
}